{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "name": "demo-app",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "scheme": "demoapp",
    "slug": "demo-app",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}
